{
  "name": "open-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint": "spectral lint '外部設計/API定義/OpenAPI.yml'",
    "lint:ci": "spectral lint --format github-actions -F warn '外部設計/API定義/OpenAPI.yml'",
    "check": "prettier --check '外部設計/API定義/OpenAPI.yml'",
    "fix": "prettier --write .",
    "generate:typescript": "openapi-generator-cli generate -i openapi.yaml -g typescript-axios -o generated/ts"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4",
    "@redocly/cli": "^1.13.0",
    "@stoplight/spectral-cli": "^6.11.1",
    "prettier": "^3.2.5"
  }
}
